# FreeVPN

./: readme.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/info/uitc/freeandr/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/info/uitc/freeandr/api/: FreeAndrApi.kt  UnsafeHttpClient.kt
src/app/src/main/java/com/info/uitc/freeandr/api/model/: CreateRequest.kt  CreateResponse.kt  EchoRequest.kt  EchoResponse.kt  GetConfigRequest.kt  GetConfigResponse.kt  ListServersRequest.kt  ListServersResponse.kt  ValidateRequest.kt  ValidateResponse.kt
src/app/src/main/java/com/info/uitc/freeandr/extensions/: Extensions.kt
src/app/src/main/java/com/info/uitc/freeandr/model/: Server.kt
src/app/src/main/java/com/info/uitc/freeandr/ui/: MainActivity.kt
src/app/src/main/java/com/info/uitc/freeandr/ui/auth/: LoginActivity.kt  SignupActivity.kt
src/app/src/main/java/com/info/uitc/freeandr/ui/connect/: ConnectActivity.kt
src/app/src/main/java/com/info/uitc/freeandr/ui/serverlist/: ServerAdapter.kt  ServerListActivity.kt
src/app/src/main/java/com/info/uitc/freeandr/util/: Servers.kt
src/app/src/main/res/drawable/: ic_close.xml  ic_detail.xml  ic_power.xml
src/app/src/main/res/layout/: activity_connect.xml  activity_login.xml  activity_server_list.xml  activity_signup.xml  item_server.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/info/uitc/freeandr/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
src/openvpn/: build.gradle
src/openvpn/src/androidTest/java/com/info/uitc/openvpn/: ExampleInstrumentedTest.kt
src/openvpn/src/main/: AndroidManifest.xml
src/openvpn/src/main/assets/: nopie_openvpn.arm64-v8a  nopie_openvpn.x86_64  pie_openvpn.armeabi-v7a  pie_openvpn.x86
src/openvpn/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OpenVPNTileService.java  VpnProfile.java
src/openvpn/src/main/java/de/blinkt/openvpn/activities/: ConfigConverter.java  CreateShortcuts.java  DisconnectVPN.java  FileSelect.java  LogWindow.java  MainActivity.java  OpenSSLSpeed.java  VPNPreferences.java
src/openvpn/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
src/openvpn/src/main/res/values/: strings.xml
(+39 files in other folders)
